# selenium_jenkins

./: Jenkinsfile  docker-compose.yml  pom.xml  run_classique_test.bat  run_classique_test.sh
allure-results/: 01455f0e-1ff6-48ea-ba5a-a9e7923d1ba8-result.json  083464ca-8d9a-41af-9ca0-2c362022406a-container.json  0d9e3a1d-5b17-437e-8f51-32eb622b1320-result.json  164873e7-9283-4ec5-a32b-ecdc216cc53d-result.json  1670be46-a842-41e6-9c4e-697a54b6ff92-container.json  23f57599-1b52-4333-8bc9-32edcb20578a-result.json  2b4e982f-7faf-4350-91f8-78f0c2b4fa6c-result.json  3ac2da97-dd67-41df-8718-0438956bd582-result.json  3c57b693-2109-46c9-a579-dd24aba8007b-container.json  40d276a4-9434-421a-9ccc-f7dab0fba0fd-container.json  4855eae1-6f10-4325-a3cf-ef494722ec1a-container.json  58a4b1cf-6ebe-4c70-ae3d-4f0563bb7626-result.json  6e47f134-19b4-4ddb-b158-2b82a6ec9113-container.json  78c555f2-5b44-427e-9174-c0599c9fb929-result.json  807e0bf9-7873-4acc-8e72-a2ff8cd4ea8d-container.json  83089207-4b8c-4aeb-9b61-ae0ca39cb668-container.json  91638068-0d83-495d-a19e-c44df3b684d6-result.json  93e9945d-66af-410b-a3f9-3b62e6dd7b05-container.json  990ce10b-3ac7-4706-80e5-f3831d187a8c-container.json  9f28645c-c809-434d-b31e-a66a67d87cab-container.json  a0b8b11b-9c92-47ea-8c66-9bce231797af-container.json  ae86bc6e-36d2-4aa2-ab9b-bac8f831b68c-container.json  bd887f48-d478-4cda-9e21-eb79b8309540-container.json  c051c1f7-5a40-4211-a2a2-47d77dda9a39-container.json  c5d9e608-120d-42e4-8818-b1aca9fedf50-container.json  d14e92a2-f9f1-4faf-a796-e5b26d039e0e-result.json  d4acff36-d3b8-46bf-a97c-793f3c7c7d1e-container.json  da06a801-6d8e-4fbb-ad96-04a0cf5d138b-container.json  e219d010-cb53-4492-a66b-53a3ffdf4520-container.json  e3a26789-fcab-4bd0-b88a-fa7dcb961a2a-container.json  eae08d18-6637-4d87-94f1-5bf96808a2ac-result.json  f5468a09-6eb1-404d-bba6-f71675313258-result.json
src/main/java/com/classiquesaucedemo/: CartPage.java  CheckOutOverview.java  ClientInformationPage.java  LoginPage.java  ProductPage.java
src/test/java/com/classiquesaucedemo/: BaseTest.java  CheckOutOverviewTest.java  ClientCheckoutInformationSendTest.java  LoginTest.java  ProduitTest.java
