# Created at 2025-02-09T04:37:05.923
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.base/java.io.DataInputStream.readFully(DataInputStream.java:210)
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:385)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:1583)


# Created at 2025-02-09T04:37:06.672
Unexpected IOException: 6,1,com.classiquesaucedemo.LoginTest,EchecDeConnexionMotDePasseIncorrect,null,null,null


# Created at 2025-02-09T04:37:06.674
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,com.classiquesaucedemo.LoginTest,null,null,null


# Created at 2025-02-09T04:37:06.677
Unexpected IOException: 1,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,com.classiquesaucedemo.ProduitTest,null,null,null


# Created at 2025-02-09T04:37:06.680
Unexpected IOException: 5,1,com.classiquesaucedemo.ProduitTest,VerifPrixHorsPanierEgalPrixDansPanier,null,null,null


# Created at 2025-02-09T04:37:16.303
Unexpected IOException with stream: le prix hors cardi et dans cardi sont pareil : true (oui) / false (non) = true


# Created at 2025-02-09T04:37:21.116
Unexpected IOException: 6,1,com.classiquesaucedemo.ProduitTest,VerifPrixHorsPanierEgalPrixDansPanier,null,null,null


# Created at 2025-02-09T04:37:21.117
Unexpected IOException: 5,1,com.classiquesaucedemo.ProduitTest,Suppression_article_du_panier,null,null,null


# Created at 2025-02-09T04:37:41.172
Unexpected IOException: 6,1,com.classiquesaucedemo.ProduitTest,Suppression_article_du_panier,null,null,null


# Created at 2025-02-09T04:37:41.174
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,com.classiquesaucedemo.ProduitTest,null,null,null


