# Created at 2025-02-09T04:38:05.470
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.base/java.io.DataInputStream.readFully(DataInputStream.java:210)
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:385)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:1583)


# Created at 2025-02-09T04:38:13.554
Unexpected IOException with stream: $29.99


# Created at 2025-02-09T04:38:13.811
Unexpected IOException with stream: 29.99

# Created at 2025-02-09T04:38:13.813
Unexpected IOException with stream: 


# Created at 2025-02-09T04:38:14.009
Unexpected IOException with stream: $9.99


# Created at 2025-02-09T04:38:14.386
Unexpected IOException with stream: 39.98

# Created at 2025-02-09T04:38:14.388
Unexpected IOException with stream: 


# Created at 2025-02-09T04:38:14.393
Unexpected IOException with stream: ************ : 43.18


# Created at 2025-02-09T04:38:18.546
Unexpected IOException: 6,1,com.classiquesaucedemo.CheckOutOverviewTest,Test_SommePrixArticleEgalTotalPrixArticle,null,null,null


# Created at 2025-02-09T04:38:18.547
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,com.classiquesaucedemo.CheckOutOverviewTest,null,null,null


# Created at 2025-02-09T04:38:18.553
Unexpected IOException: 1,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,com.classiquesaucedemo.ClientCheckoutInformationSendTest,null,null,null


# Created at 2025-02-09T04:38:18.556
Unexpected IOException: 5,1,com.classiquesaucedemo.ClientCheckoutInformationSendTest,Remplir_Formulaire_Valide,null,null,null


# Created at 2025-02-09T04:38:32.435
Unexpected IOException: 6,1,com.classiquesaucedemo.ClientCheckoutInformationSendTest,Remplir_Formulaire_Valide,null,null,null


# Created at 2025-02-09T04:38:32.440
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,com.classiquesaucedemo.ClientCheckoutInformationSendTest,null,null,null


# Created at 2025-02-09T04:38:32.445
Unexpected IOException: 1,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,com.classiquesaucedemo.LoginTest,null,null,null


# Created at 2025-02-09T04:38:32.450
Unexpected IOException: 5,1,com.classiquesaucedemo.LoginTest,SeConnecterAvecLeBonUsernameEtPassword,null,null,null


