# Created at 2025-02-09T22:10:30.659
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.base/java.io.DataInputStream.readFully(DataInputStream.java:210)
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:385)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:1583)


# Created at 2025-02-09T22:10:34.693
Unexpected IOException: 7,1,com.classiquesaucedemo.CheckOutOverviewTest,Test_SommePrixArticleEgalTotalPrixArticle,null,element not interactable\000A  (Session info: chrome=132.0.6834.160)\000ABuild info: version: '4.28.1'\002C revision: '73f5ad48a2'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '21.0.2'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [c8a893df6c39c3473b8a8701a3ae8871\002C sendKeysToElement {id=f.087A68E2FB4F4DDC3941707C0247606C.d.052563606F2339D642CC4ACCCC3A9F1A.e.4\002C value=[Ljava.lang.CharSequence;@4dc8caa7}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 132.0.6834.160\002C chrome: {chromedriverVersion: 132.0.6834.159 (2d77d3fc445...\002C userDataDir: C:\005CUsers\005CArnaud\005CAppData\005CLoc...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:56164}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:56164/devtoo...\002C se:cdpVersion: 132.0.6834.160\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000AElement: [[ChromeDriver: chrome on windows (c8a893df6c39c3473b8a8701a3ae8871)] -> id: password]\000ASession ID: c8a893df6c39c3473b8a8701a3ae8871,null,element not interactable\000A  (Session info: chrome=132.0.6834.160)\000ABuild info: version: '4.28.1'\002C revision: '73f5ad48a2'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '21.0.2'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [c8a893df6c39c3473b8a8701a3ae8871\002C sendKeysToElement {id=f.087A68E2FB4F4DDC3941707C0247606C.d.052563606F2339D642CC4ACCCC3A9F1A.e.4\002C value=[Ljava.lang.CharSequence;@4dc8caa7}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 132.0.6834.160\002C chrome: {chromedriverVersion: 132.0.6834.159 (2d77d3fc445...\002C userDataDir: C:\005CUsers\005CArnaud\005CAppData\005CLoc...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:56164}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:56164/devtoo...\002C se:cdpVersion: 132.0.6834.160\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000AElement: [[ChromeDriver: chrome on windows (c8a893df6c39c3473b8a8701a3ae8871)] -> id: password]\000ASession ID: c8a893df6c39c3473b8a8701a3ae8871,CheckOutOverviewTest.setup:25 \00BB ElementNotInteractable element not interactabl...,org.openqa.selenium.ElementNotInteractableException: \000Aelement not interactable\000A  (Session info: chrome=132.0.6834.160)\000ABuild info: version: '4.28.1'\002C revision: '73f5ad48a2'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '21.0.2'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [c8a893df6c39c3473b8a8701a3ae8871\002C sendKeysToElement {id=f.087A68E2FB4F4DDC3941707C0247606C.d.052563606F2339D642CC4ACCCC3A9F1A.e.4\002C value=[Ljava.lang.CharSequence;@4dc8caa7}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 132.0.6834.160\002C chrome: {chromedriverVersion: 132.0.6834.159 (2d77d3fc445...\002C userDataDir: C:\005CUsers\005CArnaud\005CAppData\005CLoc...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:56164}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:56164/devtoo...\002C se:cdpVersion: 132.0.6834.160\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000AElement: [[ChromeDriver: chrome on windows (c8a893df6c39c3473b8a8701a3ae8871)] -> id: password]\000ASession ID: c8a893df6c39c3473b8a8701a3ae8871\000A\0009at com.classiquesaucedemo.CheckOutOverviewTest.setup(CheckOutOverviewTest.java:25)\000A


# Created at 2025-02-09T22:10:34.696
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,com.classiquesaucedemo.CheckOutOverviewTest,null,null,null


# Created at 2025-02-09T22:10:34.700
Unexpected IOException: 1,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,com.classiquesaucedemo.ClientCheckoutInformationSendTest,null,null,null


# Created at 2025-02-09T22:10:34.706
Unexpected IOException: 5,1,com.classiquesaucedemo.ClientCheckoutInformationSendTest,Remplir_Formulaire_Valide,null,null,null


# Created at 2025-02-09T22:10:47.895
Unexpected IOException: 6,1,com.classiquesaucedemo.ClientCheckoutInformationSendTest,Remplir_Formulaire_Valide,null,null,null


# Created at 2025-02-09T22:10:47.897
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,com.classiquesaucedemo.ClientCheckoutInformationSendTest,null,null,null


# Created at 2025-02-09T22:10:47.903
Unexpected IOException: 1,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,com.classiquesaucedemo.LoginTest,null,null,null


# Created at 2025-02-09T22:10:47.906
Unexpected IOException: 5,1,com.classiquesaucedemo.LoginTest,SeConnecterAvecLeBonUsernameEtPassword,null,null,null


